BEGIN_DESC
YellowSubmarine:YellowSubmarine

ISS:ProjectAlpha_ISS

SH-01:ShuttleA

Luna:Wheel

Mir:Mir
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 40234.1020122485
END_ENVIRONMENT

BEGIN_FOCUS
  Ship YellowSubmarine
END_FOCUS

BEGIN_CAMERA
  TARGET YellowSubmarine
  MODE Extern
  POS 1.010602 118.842855 -3.434342
  TRACKMODE AbsoluteDirection
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 3.12 0.37
  DISP 46255
END_MFD

BEGIN_SHIPS
YellowSubmarine:YellowSubmarine
  STATUS Orbiting Earth
  RPOS 5303883.561 3587855.345 -2068657.221
  RVEL 4515.3252 -6180.4930 850.6645
  AROT 35.730 -15.689 -10.054
  AFCMODE 7
  PRPLEVEL 0:0.992720
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 420
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3686484.940 5183360.570 -2198826.883
  RVEL 6276.0245 -4460.9647 14.5817
  AROT -56.970 -39.100 -55.740
  AFCMODE 5
  PRPLEVEL 0:0.998628
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 3686678.145 5183342.760 -2198892.250
  RVEL 6276.0556 -4460.9145 14.5631
  AROT 18.680 70.710 -28.600
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.996995
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.8 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
Luna:Wheel
  STATUS Orbiting Moon
  RPOS -1213538.263 -625129.338 1512388.357
  RVEL 1235.6526 -164.3604 923.4317
  AROT 13.700 -14.970 -13.687
  VROT 0.0000 0.0000 10.0000
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
Mir:Mir
  STATUS Orbiting Jupiter
  RPOS 552714411.440 12834534.042 377876102.519
  RVEL -13837.0079 -1374.2327 14664.3349
  AROT -19.310 52.810 -21.750
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
END_SHIPS
