[CONFIG]
MESHNAME="Apple"
SIZE=1
EMPTY_MASS=90
FUEL_MASS=0
MAIN_THRUST=0
ATTITUDE_THRUST=0
RETRO_THRUST=0
HOVER_THRUST=0
ISP=0
PMI=(0.27,0.08,0.27)
CW_Z_POS=0.1
CW_Z_NEG=0.1
CW_X=0.1
CW_Y=0.1
CROSS_SECTION=(0.61,0.59,0.64)
COG=0
;PITCH_MOMENT_SCALE=0.00005
;BANK_MOMENT_SCALE=0.00005
ROT_DRAG=(0.0,0.0,0.0)
TRIM=0.1
LAND_PT1=(0,0.01,1)
LAND_PT2=(-1,0.01,-1)
LAND_PT3=(1,0.01,-1)
VISIBLE=0
CAMERA=(0,0,0)
