[CONFIG]
MESHNAME="YellowSubmarine"
SIZE=18
EMPTY_MASS=27000
FUEL_MASS=3000
MAIN_THRUST=2.7e7
;ATTITUDE_THRUST=6.7e5
ATTITUDE_THRUST=5.8e5
RETRO_THRUST=1.0e7
HOVER_THRUST=17.5e5
ISP=2e8
PMI=(60,90,30)
;PMI=(70.6,110.5,42.6)
CW_Z_POS=0.12
CW_Z_NEG=0.15
CW_X=1.2
CW_Y=1.8
CROSS_SECTION=(125.5,664.3,122)
COG=3
PITCH_MOMENT_SCALE=0.00005
BANK_MOMENT_SCALE=0.00005
ROT_DRAG=(0.36,0.18,0.15)
TRIM=0.1
LAND_PT1=(0,-5,5)
LAND_PT2=(-5.15,-5,-13)
LAND_PT3=(5.15,-5,-13)
VISIBLE=0
CAMERA=(0,0,0)

[LANDING_GEAR]
WHEEL=0.99
BELLY=0.6
BRAKE=200000
SEQ=0

[AERODYNAMICS]
VAIRFOIL_ATTACK=(0,-0.7,0)
VAIRFOIL_CHORD=12
VAIRFOIL_AREA=150
VAIRFOIL_ASPECT=2.266
HAIRFOIL_ATTACK=(0,-0.7,0)
HAIRFOIL_CHORD=9
HAIRFOIL_AREA=21
HAIRFOIL_ASPECT=1.5
ELEVATOR_ATTACK=(0,-0.7,-7)
ELEVATOR_AREA=7.733
ELEVATOR_LIFT=3.9
RUDDER_ATTACK=(0,-0.7,-15)
RUDDER_AREA=0.5
RUDDER_LIFT=1.5
AILERON_ATTACK=(12,-0.7,-4.7)
AILERON_AREA=2
AILERON_LIFT=2.333

[SOUND]
MAIN_THRUST=Sound\YellowSubmarine\main.wav
REV_THRUST=Sound\YellowSubmarine\rev.wav
HOVER_THRUST=Sound\YellowSubmarine\hover.wav
RCS_THRUST_ATTACK=Sound\YellowSubmarine\attack.wav
RCS_THRUST_SUSTAIN=Sound\YellowSubmarine\sustain.wav

[VC]
MESHNAME=YellowSubmarine
MFD_LEFT=284
MFD_RIGHT=285


